{
  "type": "C#",
  "name": "DiscordRichPresence",
  "display_name":  "Discord RPC",
  "description": "Show playing status on Discord",
  "version": "1.0.0",
  "author": {
    "name": "Clover_Midori",
    "contact": [
      {
        "name": "Twitter",
        "url": "https://twitter.com/@Clover_0916"
      },
      {
        "name": "Github",
        "url": "https://github.com/clover0916"
      }
    ]
  }
}